<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="47C75AC5-B3B9-08BF-6037-719CEB066B65" name="TBL_CALIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1527212-06E2-2C9F-76A0-873AD94039CE" name="TBL_CANALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63F71460-F23D-73C7-903B-7F90B84B34F6" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49E3DE79-BE5E-024C-CC70-DD29CD1D20DC" name="TBL_CATEGORIAS_X_VIDEOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A35DF42-4F6C-2B92-284C-8CE548484346" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1725FAA7-FF19-3C7A-524B-3CF564BD3759" name="TBL_IDIOMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C999C0D-1714-6177-581B-19CFE21D2CB3" name="TBL_LICENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03998E3D-57C8-B60A-B4E6-055A9863FF7B" name="TBL_LISTAS_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5113ED3D-936C-3B19-90EC-54870D469015" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE0FF47F-A265-5CC0-38E2-07ABFD1DA055" name="TBL_REGISTRO_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AD73B69-259C-C0CE-7B31-2F747581B539" name="TBL_REGISTRO_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A6E652E-F65B-0E00-704A-A4ACDC1B6017" name="TBL_SUBTITULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94D40A8B-B1E2-0DCA-59EE-0274D2CFF3DF" name="TBL_TIPOS_CANALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F037F084-8727-6E35-A240-4DB5E702273D" name="TBL_TIPOS_LISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EFDDA69-1BD0-A4C1-ED95-FCC8C57EB8C5" name="TBL_TIPOS_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CFCCE5A-A1D8-083A-D555-DFC25D1839DE" name="TBL_TIPOS_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E480DF6-931D-5AF7-0B96-6CCCBAEAF07A" name="TBL_VELOCIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="011C2B82-B221-E0F6-7656-DB962B208715" name="TBL_VIDEOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64157E65-D674-3E70-7E51-5BE9E7384CB5" name="TBL_VIDEOS_X_LISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="872D9245-6B94-99E7-406E-DEA88D24C79C" name="TBL_LISTAS_REPRODUCCION_TBL_TIPOS_LISTAS_FK" seqName="seg_0" containerID="03998E3D-57C8-B60A-B4E6-055A9863FF7B" refContainerID="F037F084-8727-6E35-A240-4DB5E702273D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="F037F084-8727-6E35-A240-4DB5E702273D" propertyTargetId="03998E3D-57C8-B60A-B4E6-055A9863FF7B"/>
   <object objectType="FKIndexAssociation" objectID="5A580609-0808-934E-76B6-46331C720D40" name="TBL_CANALES_TBL_TIPOS_CANALES_FK" seqName="seg_0" containerID="E1527212-06E2-2C9F-76A0-873AD94039CE" refContainerID="94D40A8B-B1E2-0DCA-59EE-0274D2CFF3DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="94D40A8B-B1E2-0DCA-59EE-0274D2CFF3DF" propertyTargetId="E1527212-06E2-2C9F-76A0-873AD94039CE"/>
   <object objectType="FKIndexAssociation" objectID="6BB8C9AF-C971-3930-3416-FE390FD302E2" name="TBL_CANALES_TBL_USUARIOS_FK" seqName="seg_0" containerID="E1527212-06E2-2C9F-76A0-873AD94039CE" refContainerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="6AA55349-ED82-E433-6A70-A39BED0FA6B9" propertyTargetId="E1527212-06E2-2C9F-76A0-873AD94039CE"/>
   <object objectType="FKIndexAssociation" objectID="7B279E46-0638-F25B-8458-38881CBD8E7D" name="TBL_CATEGORIAS_X_VIDEOS_TBL_CATEGORIAS_FK" seqName="seg_0" containerID="49E3DE79-BE5E-024C-CC70-DD29CD1D20DC" refContainerID="63F71460-F23D-73C7-903B-7F90B84B34F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="63F71460-F23D-73C7-903B-7F90B84B34F6" propertyTargetId="49E3DE79-BE5E-024C-CC70-DD29CD1D20DC"/>
   <object objectType="FKIndexAssociation" objectID="188558EF-2A08-00E1-56E8-AFA23D67B4EC" name="TBL_CATEGORIAS_X_VIDEOS_TBL_VIDEOS_FK" seqName="seg_0" containerID="49E3DE79-BE5E-024C-CC70-DD29CD1D20DC" refContainerID="011C2B82-B221-E0F6-7656-DB962B208715" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="011C2B82-B221-E0F6-7656-DB962B208715" propertyTargetId="49E3DE79-BE5E-024C-CC70-DD29CD1D20DC"/>
   <object objectType="FKIndexAssociation" objectID="ACF14AD5-CF55-F810-648E-0311140464C7" name="TBL_LISTAS_REPRODUCCION_TBL_USUARIOS_FK" seqName="seg_0" containerID="03998E3D-57C8-B60A-B4E6-055A9863FF7B" refContainerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="6AA55349-ED82-E433-6A70-A39BED0FA6B9" propertyTargetId="03998E3D-57C8-B60A-B4E6-055A9863FF7B"/>
   <object objectType="FKIndexAssociation" objectID="FC6C5749-38CB-FFA5-1604-631587F0542F" name="TBL_REGISTRO_PAGOS_TBL_VIDEOS_FK" seqName="seg_0" containerID="DE0FF47F-A265-5CC0-38E2-07ABFD1DA055" refContainerID="011C2B82-B221-E0F6-7656-DB962B208715" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="011C2B82-B221-E0F6-7656-DB962B208715" propertyTargetId="DE0FF47F-A265-5CC0-38E2-07ABFD1DA055"/>
   <object objectType="FKIndexAssociation" objectID="7A2AE555-5AE3-4D14-B0AC-3D374C0931E9" name="TBL_REGISTRO_REACCIONES_TBL_TIPOS_REACCIONES_FK" seqName="seg_0" containerID="2AD73B69-259C-C0CE-7B31-2F747581B539" refContainerID="2EFDDA69-1BD0-A4C1-ED95-FCC8C57EB8C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="2EFDDA69-1BD0-A4C1-ED95-FCC8C57EB8C5" propertyTargetId="2AD73B69-259C-C0CE-7B31-2F747581B539"/>
   <object objectType="FKIndexAssociation" objectID="44DEFE92-27FA-3901-9D2C-C2C62CFF61F6" name="TBL_REGISTRO_REACCIONES_TBL_USUARIOS_FK" seqName="seg_0" containerID="2AD73B69-259C-C0CE-7B31-2F747581B539" refContainerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="6AA55349-ED82-E433-6A70-A39BED0FA6B9" propertyTargetId="2AD73B69-259C-C0CE-7B31-2F747581B539"/>
   <object objectType="FKIndexAssociation" objectID="1FBC1499-E170-B65C-A988-91251D38A139" name="TBL_REGISTRO_REACCIONES_TBL_VIDEOS_FK" seqName="seg_0" containerID="2AD73B69-259C-C0CE-7B31-2F747581B539" refContainerID="011C2B82-B221-E0F6-7656-DB962B208715" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="011C2B82-B221-E0F6-7656-DB962B208715" propertyTargetId="2AD73B69-259C-C0CE-7B31-2F747581B539"/>
   <object objectType="FKIndexAssociation" objectID="41FA49B6-B7DD-649D-EE23-29885CECC471" name="TBL_SUBTITULOS_TBL_IDIOMAS_FK" seqName="seg_0" containerID="3A6E652E-F65B-0E00-704A-A4ACDC1B6017" refContainerID="1725FAA7-FF19-3C7A-524B-3CF564BD3759" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="1725FAA7-FF19-3C7A-524B-3CF564BD3759" propertyTargetId="3A6E652E-F65B-0E00-704A-A4ACDC1B6017"/>
   <object objectType="FKIndexAssociation" objectID="4589114F-F85F-9073-F98A-7730F2B7B124" name="TBL_SUBTITULOS_TBL_VIDEOS_FK" seqName="seg_0" containerID="3A6E652E-F65B-0E00-704A-A4ACDC1B6017" refContainerID="011C2B82-B221-E0F6-7656-DB962B208715" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="011C2B82-B221-E0F6-7656-DB962B208715" propertyTargetId="3A6E652E-F65B-0E00-704A-A4ACDC1B6017"/>
   <object objectType="FKIndexAssociation" objectID="FE8BE738-E514-4287-FFB5-B550D972BA0D" name="TBL_USUARIOS_TBL_GENERO_FK" seqName="seg_0" containerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" refContainerID="5A35DF42-4F6C-2B92-284C-8CE548484346" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="5A35DF42-4F6C-2B92-284C-8CE548484346" propertyTargetId="6AA55349-ED82-E433-6A70-A39BED0FA6B9"/>
   <object objectType="FKIndexAssociation" objectID="1D740131-1237-7F44-9739-28828B1F1E43" name="TBL_USUARIOS_TBL_TIPOS_USUARIOS_FK" seqName="seg_0" containerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" refContainerID="6CFCCE5A-A1D8-083A-D555-DFC25D1839DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="6CFCCE5A-A1D8-083A-D555-DFC25D1839DE" propertyTargetId="6AA55349-ED82-E433-6A70-A39BED0FA6B9"/>
   <object objectType="FKIndexAssociation" objectID="EBC68FDE-AB13-FE62-2D37-275A23DF0354" name="TBL_VIDEOS_TBL_CALIDADES_FK" seqName="seg_0" containerID="011C2B82-B221-E0F6-7656-DB962B208715" refContainerID="47C75AC5-B3B9-08BF-6037-719CEB066B65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="47C75AC5-B3B9-08BF-6037-719CEB066B65" propertyTargetId="011C2B82-B221-E0F6-7656-DB962B208715"/>
   <object objectType="FKIndexAssociation" objectID="29998715-5F8E-E49F-F6D8-99E1CF64BD6B" name="TBL_VIDEOS_TBL_CANALES_FK" seqName="seg_0" containerID="011C2B82-B221-E0F6-7656-DB962B208715" refContainerID="E1527212-06E2-2C9F-76A0-873AD94039CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="E1527212-06E2-2C9F-76A0-873AD94039CE" propertyTargetId="011C2B82-B221-E0F6-7656-DB962B208715"/>
   <object objectType="FKIndexAssociation" objectID="E3D3C711-36FB-470C-320A-82D6BF156215" name="TBL_VIDEOS_TBL_IDIOMAS_FK" seqName="seg_0" containerID="011C2B82-B221-E0F6-7656-DB962B208715" refContainerID="1725FAA7-FF19-3C7A-524B-3CF564BD3759" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="1725FAA7-FF19-3C7A-524B-3CF564BD3759" propertyTargetId="011C2B82-B221-E0F6-7656-DB962B208715"/>
   <object objectType="FKIndexAssociation" objectID="C5AE1F83-CCA4-0C41-F3F3-8D27FB053D87" name="TBL_VIDEOS_TBL_LICENCIAS_FK" seqName="seg_0" containerID="011C2B82-B221-E0F6-7656-DB962B208715" refContainerID="2C999C0D-1714-6177-581B-19CFE21D2CB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="2C999C0D-1714-6177-581B-19CFE21D2CB3" propertyTargetId="011C2B82-B221-E0F6-7656-DB962B208715"/>
   <object objectType="FKIndexAssociation" objectID="2ECBAF91-2594-5330-2195-662E9B3156F1" name="TBL_VIDEOS_X_LISTA_TBL_LISTAS_REPRODUCCION_FK" seqName="seg_0" containerID="64157E65-D674-3E70-7E51-5BE9E7384CB5" refContainerID="03998E3D-57C8-B60A-B4E6-055A9863FF7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="03998E3D-57C8-B60A-B4E6-055A9863FF7B" propertyTargetId="64157E65-D674-3E70-7E51-5BE9E7384CB5"/>
   <object objectType="FKIndexAssociation" objectID="08DE6DB4-C30C-051B-7A5B-18BB571441E7" name="TBL_VIDEOS_X_LISTA_TBL_VIDEOS_FK" seqName="seg_0" containerID="64157E65-D674-3E70-7E51-5BE9E7384CB5" refContainerID="011C2B82-B221-E0F6-7656-DB962B208715" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="011C2B82-B221-E0F6-7656-DB962B208715" propertyTargetId="64157E65-D674-3E70-7E51-5BE9E7384CB5"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>